In [7]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import time as time
import seaborn as sns


#Loading Data Frame
df=pd.read_csv("TravelPac Q2 2022.csv")
print(df)
print(df.shape)

      Year  quarter  ukos  mode  country  purpose  package  Age Sex  duration  \
0     2022        2     1     1       10        1        1    1   2         2
1     2022        2     1     1       10        1        1    2   1         1
2     2022        2     1     1       10        1        1    2   1         2
3     2022        2     1     1       10        1        1    2   2         1
4     2022        2     1     1       10        1        1    2   2         2
...    ...      ...   ...   ...      ...      ...      ...  ...  ..       ...
9079  2022        2     2     3       90        4        1    4   2         2
9080  2022        2     2     3       90        4        1    6   1         2
9081  2022        2     2     3       90        4        1    6   1         3
9082  2022        2     2     3       90        4        1    6   2         4
9083  2022        2     2     3       91        1        1    4   1         2

        visits     nights       expend sample
0     1216.922   4867.687   578037.819      1
1      940.625   2821.874   188124.928      1
2     6044.895  36510.253  4621624.177      5
3     1102.325   3306.974   220464.930      1
4     4353.722  17414.889  1158992.280      3
...        ...        ...          ...    ...
9079   925.756   9257.564   370302.568      1
9080   925.756   5554.539   138863.463      1
9081  1061.371  16981.942  1040143.941      1
9082  1299.207  48070.667   129920.721      1
9083  1326.673   5306.693  2207584.088      1

[9084 rows x 14 columns]
(9084, 14)

,Year,quarter,ukos,mode,country,purpose,package,Age,Sex,duration,visits,nights,expend,sample
0,2022,2,1,1,10,1,1,1,2,2,1216.922,4867.687,578037.819,1
1,2022,2,1,1,10,1,1,2,1,1,940.625,2821.874,188124.928,1
2,2022,2,1,1,10,1,1,2,1,2,6044.895,36510.253,4621624.177,5
3,2022,2,1,1,10,1,1,2,2,1,1102.325,3306.974,220464.930,1
4,2022,2,1,1,10,1,1,2,2,2,4353.722,17414.889,1158992.280,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9030,2022,2,2,3,81,5,1,5,2,1,1341.448,1341.448,1397789.310,1
9031,2022,2,2,3,81,5,1,9,1,1,1341.448,1341.448,268289.695,1
9032,2022,2,2,3,81,6,1,5,2,9,#NULL!,#NULL!,49633.594,2
9033,2022,2,2,3,81,6,1,7,2,9,#NULL!,#NULL!,33536.212,1
9034,2022,2,2,3,82,1,1,3,1,1,1289.741,3869.224,1934611.797,1

In [29]:
df.head(9035)

,Year,quarter,ukos,mode,country,purpose,package,Age,Sex,duration,visits,nights,expend,sample
0,2022,2,1,1,10,1,1,1,2,2,1216.922,4867.687,578037.819,1
1,2022,2,1,1,10,1,1,2,1,1,940.625,2821.874,188124.928,1
2,2022,2,1,1,10,1,1,2,1,2,6044.895,36510.253,4621624.177,5
3,2022,2,1,1,10,1,1,2,2,1,1102.325,3306.974,220464.930,1
4,2022,2,1,1,10,1,1,2,2,2,4353.722,17414.889,1158992.280,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9030,2022,2,2,3,81,5,1,5,2,1,1341.448,1341.448,1397789.310,1
9031,2022,2,2,3,81,5,1,9,1,1,1341.448,1341.448,268289.695,1
9032,2022,2,2,3,81,6,1,5,2,9,0,0,49633.594,2
9033,2022,2,2,3,81,6,1,7,2,9,0,0,33536.212,1
9034,2022,2,2,3,82,1,1,3,1,1,1289.741,3869.224,1934611.797,1

In [17]:
list(df.columns)

['Year',
 'quarter',
 'ukos',
 'mode',
 'country',
 'purpose',
 'package',
 'Age',
 'Sex',
 'duration',
 'visits',
 'nights',
 'expend',
 'sample']

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9084 entries, 0 to 9083
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      9084 non-null   int64
 1   quarter   9084 non-null   int64
 2   ukos      9084 non-null   int64
 3   mode      9084 non-null   int64
 4   country   9084 non-null   int64
 5   purpose   9084 non-null   int64
 6   package   9084 non-null   int64
 7   Age       9084 non-null   int64
 8   Sex       9084 non-null   object
 9   duration  9084 non-null   int64
 10  visits    9084 non-null   object
 11  nights    9084 non-null   object
 12  expend    9084 non-null   float64
 13  sample    9084 non-null   object
dtypes: float64(1), int64(9), object(4)
memory usage: 993.7+ KB

In [8]:
colu = df.columns
print(colu)

Index(['Year', 'quarter', 'ukos', 'mode', 'country', 'purpose', 'package',
       'Age', 'Sex', 'duration', 'visits', 'nights', 'expend', 'sample'],
      dtype='object')

In [9]:
pd.DataFrame(df)

,Year,quarter,ukos,mode,country,purpose,package,Age,Sex,duration,visits,nights,expend,sample
0,2022,2,1,1,10,1,1,1,2,2,1216.922,4867.687,578037.819,1
1,2022,2,1,1,10,1,1,2,1,1,940.625,2821.874,188124.928,1
2,2022,2,1,1,10,1,1,2,1,2,6044.895,36510.253,4621624.177,5
3,2022,2,1,1,10,1,1,2,2,1,1102.325,3306.974,220464.930,1
4,2022,2,1,1,10,1,1,2,2,2,4353.722,17414.889,1158992.280,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9079,2022,2,2,3,90,4,1,4,2,2,925.756,9257.564,370302.568,1
9080,2022,2,2,3,90,4,1,6,1,2,925.756,5554.539,138863.463,1
9081,2022,2,2,3,90,4,1,6,1,3,1061.371,16981.942,1040143.941,1
9082,2022,2,2,3,90,4,1,6,2,4,1299.207,48070.667,129920.721,1
9083,2022,2,2,3,91,1,1,4,1,2,1326.673,5306.693,2207584.088,1

In [10]:
#Boolean run for null sets
df.isnull().head(9084)

,Year,quarter,ukos,mode,country,purpose,package,Age,Sex,duration,visits,nights,expend,sample
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9079,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9080,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9081,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9082,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9083,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [11]:
#Look for null values in the data frame
df.isnull().sum()

Year        0
quarter     0
ukos        0
mode        0
country     0
purpose     0
package     0
Age         0
Sex         0
duration    0
visits      0
nights      0
expend      0
sample      0
dtype: int64

In [12]:
#Replace Null String with number 0
df[colu] = df[colu].replace(['#NULL!'],(0))

In [13]:
df.head(9035)

,Year,quarter,ukos,mode,country,purpose,package,Age,Sex,duration,visits,nights,expend,sample
0,2022,2,1,1,10,1,1,1,2,2,1216.922,4867.687,578037.819,1
1,2022,2,1,1,10,1,1,2,1,1,940.625,2821.874,188124.928,1
2,2022,2,1,1,10,1,1,2,1,2,6044.895,36510.253,4621624.177,5
3,2022,2,1,1,10,1,1,2,2,1,1102.325,3306.974,220464.930,1
4,2022,2,1,1,10,1,1,2,2,2,4353.722,17414.889,1158992.280,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9030,2022,2,2,3,81,5,1,5,2,1,1341.448,1341.448,1397789.310,1
9031,2022,2,2,3,81,5,1,9,1,1,1341.448,1341.448,268289.695,1
9032,2022,2,2,3,81,6,1,5,2,9,0,0,49633.594,2
9033,2022,2,2,3,81,6,1,7,2,9,0,0,33536.212,1
9034,2022,2,2,3,82,1,1,3,1,1,1289.741,3869.224,1934611.797,1

In [25]:
#df.to_csv("../data/[CLEANED]TravelPac Q2 2022.csv")
df.to_csv('[CLEANED]TravelPac Q2 2022.csv',sep='\t')